{
  "name": "static-html-template",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "lite-server",
    "lint:js": "eslint --fix '**/*.@(js)'",
    "lint:css": "stylelint --fix '**/*.@(css)'",
    "lint:html": "markuplint \"**/*.html\"",
    "lint:secret": "secretlint --maskSecrets --secretlintignore .gitignore '**/*'",
    "format": "prettier --ignore-path .prettierignore --write .",
    "commit": "cz",
    "gen:page": "plop"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/cz-commitlint": "^19.2.0",
    "@eslint/js": "^9.8.0",
    "@secretlint/secretlint-rule-preset-recommend": "^8.2.4",
    "commitizen": "^4.3.0",
    "eslint": "9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-unused-imports": "^4.0.1",
    "lite-server": "^2.6.1",
    "markuplint": "^4.9.2",
    "plop": "^4.0.1",
    "prettier": "^3.3.3",
    "secretlint": "^8.2.4",
    "stylelint": "^16.8.1",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-order": "^6.0.4"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "volta": {
    "node": "20.12.0"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
