{
  "name": "static-html-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:js": "eslint --fix '**/*.@(js|ts|jsx|tsx|astro)'",
    "lint:css": "stylelint --fix '**/*.@(css)'",
    "lint:html": "markuplint \"**/*.{jsx,tsx,astro}\"",
    "lint:secret": "secretlint --maskSecrets --secretlintignore .gitignore '**/*'",
    "format": "prettier --ignore-path .prettierignore --write .",
    "tsc": "bash -c tsc --noEmit"
  },
  "dependencies": {
    "astro": "^4.12.2",
    "destyle.css": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.8.2",
    "@astrojs/react": "^3.6.0",
    "@eslint/js": "^9.8.0",
    "@markuplint/astro-parser": "^4.6.5",
    "@markuplint/jsx-parser": "^4.7.5",
    "@markuplint/react-spec": "^4.5.5",
    "@secretlint/secretlint-rule-preset-recommend": "^8.2.4",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-unused-imports": "^4.0.1",
    "markuplint": "^4.9.2",
    "prettier": "^3.3.3",
    "secretlint": "^8.2.4",
    "stylelint": "^16.7.0",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "volta": {
    "node": "20.12.0"
  }
}
